# Android

./: .gitignore  build.gradle  gradle.properties  gradle.sublime-workspace  import-summary.txt  local.properties  settings.gradle  tankwar.jks
AStartTest/: build.gradle
AStartTest/src/main/: AndroidManifest.xml
AStartTest/src/main/java/com/example/astarttest/: AStartNode.java  AStartView.java  MainActivity.java
AStartTest/src/main/res/layout/: activity_main.xml
AStartTest/src/main/res/values/: strings.xml
TankWar/: TankWar-release.apk  build.gradle
TankWar/src/main/: AndroidManifest.xml
TankWar/src/main/java/com/tankwar/animation/: Explosion.java
TankWar/src/main/java/com/tankwar/client/: Client.java  Game.java  GameActivity.java  GameContext.java  GameFactory.java  GameLuncher.java  GameMap.java  GameView.java
TankWar/src/main/java/com/tankwar/engine/: AISubsystem.java  ASNode.java  AbstractManager.java  Animation.java  BulletEventListener.java  CollisionCheckable.java  CollisionListener.java  Context.java  ControlSubsystem.java  Controllable.java  Drawable.java  Engine.java  EngineStateListener.java  FileManager.java  GameContext.java  GameEngine.java  GraphicsModule.java  GraphicsSubsystem.java  Layer.java  Manage.java  Manager.java  Module.java  PhysicalModule.java  PhysicalSubsystem.java  ResourceManager.java  ResourcesManager.java  Round.java  Sprite.java  Subsystem.java  TankAI.java  Terrian.java  Tick.java  Timer.java  WorldSubsystem.java
TankWar/src/main/java/com/tankwar/entity/: ArmorPiercingBullet.java  Bonus.java  Bullet.java  Destoryable.java  Destroyable.java  DrawableEntity.java  EnemyTank.java  Entity.java  Explosion.java  HeavyTank.java  LightTank.java  LivingEntity.java  MediumTank.java  Movable.java  MovableEntity.java  NormalBullet.java  Obstacle.java  PlayerTank.java  Tank.java  Terrain.java  Terrian.java  Tile.java  Wall.java
TankWar/src/main/java/com/tankwar/game/: Client.java  Game.java  GameFactory.java  GameMap.java  GameRound.java  GameView.java
TankWar/src/main/java/com/tankwar/net/: Body.java  Downloader.java  Header.java  Parser.java  Receiver.java  Request.java  RequestStateListener.java  Requester.java  Sender.java
TankWar/src/main/java/com/tankwar/ui/: FrameUpdateListener.java  VirtualPad.java
TankWar/src/main/java/com/tankwar/util/: FileOperator.java  GameRes.java  GameSound.java  Log.java
TankWar/src/main/java/com/tankwar/utils/: FileOperator.java  GameLog.java  GameRes.java  GameSound.java  Log.java
TankWar/src/main/res/layout/: game_launcher.xml
TankWar/src/main/res/menu/: main.xml
TankWar/src/main/res/values/: strings.xml
downloader/: build.gradle  proguard-rules.pro
downloader/src/main/: AndroidManifest.xml
downloader/src/main/assets/: config.properties
downloader/src/main/assets/configs/: config.properties
downloader/src/main/java/com/badsocket/: Test.java
downloader/src/main/java/com/badsocket/app/: DownloadAdapter.java  DownloadService.java  DownloadTaskListWatcher.java  DownloadTaskWatcher.java  Main.java  MainActivity.java  MyAdspter.java  PermissionChecker.java  SimpleAdspter.java  SimpleTaskListAdspter.java
downloader/src/main/java/com/badsocket/client/: Context.java  DownloadAdapter.java  DownloadService.java  DownloadTaskWatcher.java  Main.java  MainActivity.java  MyAdspter.java  PermissionChecker.java
downloader/src/main/java/com/badsocket/core/: AbstractDownloadTask.java  AbstractDownloadTaskExecutor.java  AbstractManager.java  AbstractMonitor.java  AbstractTask.java  AbstractThreadManager.java  Bootstrap.java  Config.java  Context.java  Controlable.java  DefaultDownloadTaskManager.java  DownloadComponentFactory.java  DownloadMonitor.java  DownloadTask.java  DownloadTaskExecutor.java  DownloadTaskLifecycle.java  DownloadTaskManager.java  DownloaderContext.java  DownloaderMonitor.java  DownloaderWatcher.java  GenericDownloadTaskExecutor.java  HTTPDownloadTask.java  HttpDownloadTask.java  Manager.java  Monitor.java  MonitorWatcher.java  NetworkType.java  Parser.java  Protocol.java  ProtocolHandler.java  Protocols.java  SimpleControlableClock.java  SpeedCounter.java  Stopable.java  Task.java  TaskDescriptor.java  TaskExecutor.java  TaskInfo.java  TaskLifecycle.java  ThreadExecutor.java  (+2 more)
downloader/src/main/java/com/badsocket/engine/: AbstractMonitor.java  Context.java  Controlable.java  Descriptor.java  Monitor.java  MonitorWatcher.java  Parser.java  Protocols.java  Stopable.java  Task.java  TaskInfo.java
downloader/src/main/java/com/badsocket/io/: CannotCreateFileException.java  ConcurrentFileAccessor.java  DataStorage.java  FileDataStorage.java  FileFormatException.java  ObjectSerializer.java
downloader/src/main/java/com/badsocket/manager/: AbstractDownloadTaskManager.java  AbstractFileManager.java  AbstractManager.java  AbstractThreadManager.java  DefaultDownloadTaskManager.java  DownloadTaskManager.java  FileManager.java  Manageable.java  Manager.java  SimpleFileManager.java  ThreadManager.java
downloader/src/main/java/com/badsocket/net/: AbstractAsyncLimitableReceiver.java  AbstractConnection.java  AbstractLimitableReceiver.java  AbstractReceiver.java  AbstractRequest.java  AbstractSocketReceiver.java  AbstractSocketRequest.java  AsyncReceiver.java  AsyncReceiverWrapper.java  AsyncSocketReceiver.java  DownloadAddress.java  Entity.java  Filter.java  Header.java  LimitableReceiver.java  Receiver.java  ReceiverGroup.java  Request.java  RequestException.java  RequestGroup.java  Response.java  SocketComponentFactory.java  SocketEntity.java  SocketFamilyFactory.java  (+6 more)
downloader/src/main/java/com/downloader/: AbsReceiver.java  AbsTask.java  Body.java  Controlable.java  DownloadTask.java  FileServer.java  Header.java  Main.java  MainActivity.java  Parser.java  Protocol.java  Send.java  Test.java  config.json
downloader/src/main/res/drawable/: line_divider.xml
downloader/src/main/res/layout/: activity_main.xml  activity_main_activity2.xml  list.xml
downloader/src/main/res/menu/: menu_main.xml  menu_main_activity2.xml
downloader/src/main/res/values/: strings.xml  styles.xml
(+548 files in other folders)
