[Global configure]
# The global max threads number of downloader.
global.max_threads = 10

# The global max connections number of downloader.
global.max_connections = 100

# The global max task number of downlaoder.
global.max_tasks = 3



