apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'tankwar'
            keyPassword '123456'
            storeFile file('tankwar.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
       /* jackOptions {
            enabled true
        }*/
        applicationId "com.tankwar"
        minSdkVersion 14
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    compileOptions {
       /* sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8*/
    }
}

dependencies {
}